# kronen

./: README.md  Vorgaben  docker-compose.yml
auth/: Docs.md  pom.xml
backend/auth/: dockerfile
backend/dataservice/: docs.md
backend/gateway/: docs.md
backend/graphql/: docs.md
backend/resources/: application.yml
backend/users/: pom.xml
backend1/: dockerfile  pom.xml
backend1/src/main/java/com/backend/: BackendApplication.java  CorsConfig.java
backend1/src/main/java/com/backend/auth/controller/: AuthController.java
backend1/src/main/java/com/backend/auth/util/: UserDataUtil.java
backend1/src/main/java/com/backend/dataservice/controller/controller/: OrderController.java  ProductController.java  UserController.java
backend1/src/main/java/com/backend/dataservice/util/: JsonFileUtil.java
backend1/src/main/java/com/backend/graphql/resolver/: OrderResolver.java  PaymentResolver.java  PaymentResponse.java  StripeService.java
backend1/src/main/java/com/backend/graphql/util/: OrderDataUtil.java  ProductServiceUtil.java
backend1/src/main/java/com/backend/model/: Order.java  OrderInput.java  OrderProduct.java  Product.java  ProductInput.java  User.java
backend1/src/main/java/com/backend/product/controller/: ProductController.java
backend1/src/main/java/com/backend/product/util/: ProductDataUtil.java
backend1/src/main/java/com/backend/user/controller/: UserController.java
backend1/src/main/java/com/backend/user/util/: UserDataUtil.java
data/data/: orders.json  products.json  users.json
dataservice/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js  menu_card.glb
frontend/src/components/: CartSidebar.jsx  CheckoutForm.jsx  Footer.jsx  Navbar.jsx
gateway/: pom.xml
gateway/src/main/java/com/gateway/: OpenApiConfig.java  ScmGatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
graphql/: docs.md  pom.xml
graphql/src/main/java/com/graphql/: OrderResolver.java
graphql/src/main/java/com/graphql/model/: Order.java  OrderInput.java  OrderProduct.java  Product.java  ProductInput.java
graphql/src/main/java/com/graphql/util/: OrderDataUtil.java  ProductServiceUtil.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: schema.graphqls
grpc/: docs.md  pom.xml
product/: docs.md  pom.xml
product/src/main/java/com/restproduct/: ProductRestApplication.java
product/src/main/java/com/restproduct/config/: SecurityConfig.java
product/src/main/java/com/restproduct/controller/: ProductController.java
product/src/main/java/com/restproduct/util/: ProductDataUtil.java
scm/: pom.xml
scm/Planung/: API.md
scm/src/main/java/com/scm/scm/: ScmApplication.java
scm/src/main/java/com/scm/scm/config/: GraphQLConfig.java  OpenApiConfig.java  SecurityConfig  SecurityConfig.java  WebConfig.java  WebFluxConfig.java
scm/src/main/java/com/scm/scm/controller/: UserController.java
scm/src/main/java/com/scm/scm/controller/authController/: AuthController.java
scm/src/main/java/com/scm/scm/gateway/: GatewayConfig.java
scm/src/main/java/com/scm/scm/graphql/: GraphQLApplication.java  OrderInput.java  OrderResolver.java  ProductInput.java  Schema.graphqls  SecurityConfig.java  init.java  pom.xml
scm/src/main/java/com/scm/scm/graphql/model/: Inventory.java  Order.java  OrderProduct.java  Product.java  User.java
scm/src/main/java/com/scm/scm/graphql/util/: FileStorage.java  InventoryDataUtil.java  OrderDataUtil.java  ProductDataUtil.java  UserDataUtil.java
scm/src/main/java/com/scm/scm/grpc/: GrpcClientConfig.java  GrpcServerApplication.java  GrpcServerConfig.java  HelloController.java  InventoryServiceImpl.java  SecurityConfig.java  init.java
scm/src/main/java/com/scm/scm/model/: Customer.java  Inventory.java  Order.java  OrderProduct.java  Product.java  User.java  model.java
scm/src/main/java/com/scm/scm/rest/: CustomerController.java  InventoryController.java  ProductController.java  RestApplication.java  init.java
scm/src/main/java/com/scm/scm/rest/auth/: AuthRestApplication.java  pom.xml
scm/src/main/java/com/scm/scm/rest/auth/config/: OpenApiConfig.java  SecurityConfig.java  WebFluxConfig.java
scm/src/main/java/com/scm/scm/rest/auth/controller/: AuthController.java  UserController.java
scm/src/main/java/com/scm/scm/rest/auth/model/: Inventory.java  Order.java  OrderProduct.java  Product.java  User.java
scm/src/main/java/com/scm/scm/rest/auth/util/: FileStorage.java  ProductDataUtil.java  UserDataUtil.java
scm/src/main/java/com/scm/scm/rest/config/: OpenApiConfig.java  SecurityConfig.java  WebFluxConfig.java
scm/src/main/java/com/scm/scm/rest/controller/: AuthController.java  InventoryController.java  UserController.java
scm/src/main/java/com/scm/scm/rest/model/: Inventory.java  Order.java  OrderProduct.java  Product.java  User.java
scm/src/main/java/com/scm/scm/rest/product/: ProductRestApplication.java
scm/src/main/java/com/scm/scm/rest/product/config/: OpenApiConfig.java  SecurityConfig.java  WebFluxConfig.java
scm/src/main/java/com/scm/scm/rest/product/controller/: InventoryController.java  ProductController.java
scm/src/main/java/com/scm/scm/rest/product/model/: Inventory.java  Order.java  OrderProduct.java  Product.java  User.java
scm/src/main/java/com/scm/scm/rest/product/util/: FileStorage.java  ProductDataUtil.java  UserDataUtil.java
scm/src/main/java/com/scm/scm/rest/util/: FileStorage.java  ProductDataUtil.java  UserDataUtil.java
scm/src/main/java/com/scm/scm/util/: FileStorage.java  InventoryDataUtil.java  OrderDataUtil.java  ProductDataUtil.java  UserDataUtil.java
scm/src/main/proto/: InventoryService.proto  hello.proto
scm/src/main/resources/: application.properties  application.yaml  application.yml  envoy.yaml
scm/src/main/resources/data/: orders.json  products.json  users.json
scm/src/main/resources/graphql/: schema.graphqls
scm/src/main/resources/graphql/resolver/: ProductQueryResolver.java
scm/src/main/resources/proto/: test.proto
users/: docs.md  pom.xml
(+65 files in other folders)
